1、
ルートスイッチに該当するスイッチは
スイッチ3

理由
スイッチ3はブリッジプライオリティが
一番小さい値だから

2、

ルートブリッジのすべてのポートはDPになるので
スイッチ3の両ポートはDP

	
	
1---------------2
|		|
|		|
|DP		|
3---------------4
 DP	
	

ケーブルの通信速度を見ると
スイッチ1-2は100Mbps
スイッチ2-4は10Mbps
スイッチ3-4は10Mbps
スイッチ1-3は10Mbps
パスコストで表すと
1-2　19
2-4　100
3-4　100
1-3　100
となる

	100Mbps
	(19)
1---------------2
|		|
|10Mbps		|10Mbps
|(100)		|(100)
3---------------4
	(100)
	10Mbps

スイッチ1より各ポートからのルートブリッジへの
パスコストの計を見ると
1-3　100
1-2-4-3　219
となるのでF0/2がRP

スイッチ2だと
119
200
なのでF0/1がRP

スイッチ4だと
100
219
なのでE0/2がRP

また、RPの対向ポートはDPになるので
スイッチ1のF0/1はDP

スイッチ2のF0/2はどれにも指定されなかったので
BPになる
    DP	       RP
  1---------------2
RP|	          |BP
  |	  	  |
DP|	          |DP
  3---------------4
    DP	       RP
switch1 

f0/1 DP
f0/2 RP

switch2

f0/1 RP
f0/2 BP

switch3

e0/1 DP
e0/2 DP

switch4

e0/1 DP
e0/2 RP
